[yapf]
based_on_style = pep8
spaces_before_comment = 4
split_before_logical_operator = true
[flake8]
ignore = D203
# git - No need to traverse our git directory
# __pycache__ - There's no value in checking cache directories
# docs - This contains our built documentation
# dist - This contains builds of flake8 that we don't want to check
exclude = .git, __pycache__, docs, dist
max-complexity = 10